# Demo-CancellationToken

./: LICENSE  README.md
.github/workflows/: ci.yml
src/: CancellationDemo.sln  CancellationDemo.sln.startup.json
src/CancellationDemo.API/: CancellationDemo.API.csproj  CancellationDemo.API.http  Program.cs
src/CancellationDemo.API/Controllers/: ProcessingController.cs
src/CancellationDemo.API/Properties/: launchSettings.json
src/CancellationDemo.BFF/: CancellationDemo.BFF.csproj  CancellationDemo.BFF.http  Program.cs  appsettings.Development.json
src/CancellationDemo.BFF/Properties/: launchSettings.json
src/CancellationDemo.Frontend/: CancellationDemo.Frontend.csproj  Program.cs  appsettings.Development.json
src/CancellationDemo.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
src/CancellationDemo.Frontend/Components/Layout/: NavMenu.razor
src/CancellationDemo.Frontend/Components/Pages/: Home.razor
src/CancellationDemo.Frontend/Properties/: launchSettings.json
src/CancellationDemo.Shared/: CancellationDemo.Shared.csproj  Class1.cs
